spring.data.mongodb.uri=mongodb://localhost:27017/greetings?authSource=admin
server.port=8081
# Disable Redis repositories
spring.data.redis.repositories.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER